proto/profile/v1/ActivitiesReceived.proto

syntax = "proto3";
package profile.v1;

import "profile/v1/genesis.proto";

option go_package = "github.com/rollchains/tlock/x/profile/types";

enum ActivitiesType {
  ACTIVITIES_LIKE = 0;
  ACTIVITIES_SAVE = 1;
  ACTIVITIES_COMMENT = 2;
  ACTIVITIES_FOLLOW = 3;
  ACTIVITIES_MENTION = 4;
}

// ActivitiesReceived defines the structure of a ActivitiesReceived
message ActivitiesReceived {
  string address = 1;
  string post_id = 2;
  ActivitiesType activities_type = 3;
  string content = 4;
  string image_url = 5;
  int64 timestamp = 6;
}

