proto/profile/v1/genesis.proto

syntax = "proto3";
package profile.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/rollchains/tlock/x/profile/types";

// GenesisState defines the module genesis state
message GenesisState {
  // Params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// Params defines the set of module parameters.
message Params {
  option (amino.name) = "profile/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  bool some_value = 2;
  string admin_address = 3;
}