proto/profile/v1/query.proto

syntax = "proto3";
package profile.v1;

import "google/api/annotations.proto";
import "profile/v1/genesis.proto";
import "profile/v1/profile.proto";
import "profile/v1/ActivitiesReceived.proto";

option go_package = "github.com/rollchains/tlock/x/profile/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params queries all parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/profile/v1/params";
  }

  rpc QueryProfile(QueryProfileRequest) returns (QueryProfileResponse) {
    option (google.api.http).get = "/profile/v1/get/{wallet_address}";
  }

  rpc QueryFollowing(QueryFollowingRequest) returns (QueryFollowingResponse) {
    option (google.api.http).get = "/profile/v1/flowing/{wallet_address}";
  };
  rpc QueryFollowers(QueryFollowersRequest) returns (QueryFollowersResponse) {
    option (google.api.http).get = "/profile/v1/flowers/{wallet_address}";
  };
  rpc QueryActivitiesReceived(QueryActivitiesReceivedRequest) returns (QueryActivitiesReceivedResponse) {
    option (google.api.http).get = "/profile/v1/activites/received/{wallet_address}";
  };
  rpc QueryActivitiesReceivedCount(QueryActivitiesReceivedCountRequest) returns (QueryActivitiesReceivedCountResponse) {
    option (google.api.http).get = "/profile/v1/activites/received/count/{wallet_address}";
  };
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1;
}

message QueryProfileRequest {
  string wallet_address = 1;
}

message QueryProfileResponse {
  Profile profile = 1;
}

message QueryFollowingRequest {
  string wallet_address = 1;
}

message QueryFollowingResponse {
  repeated Profile Profiles = 1;
}

message QueryFollowersRequest {
  string wallet_address = 1;
}

message QueryFollowersResponse {
  repeated Profile Profiles = 1;
}

message QueryActivitiesReceivedRequest {
  string wallet_address = 1;
}

message QueryActivitiesReceivedResponse {
  repeated ActivitiesReceived activitiesReceived = 1;
}

message QueryActivitiesReceivedCountRequest {
  string wallet_address = 1;
}

message QueryActivitiesReceivedCountResponse {
  uint64 count = 1;
}
