proto/profile/v1/tx.proto

syntax = "proto3";
package profile.v1;

import "cosmos/msg/v1/msg.proto";
import "profile/v1/genesis.proto";
import "profile/v1/profile.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/rollchains/tlock/x/profile/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a governance operation for updating the parameters.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  rpc AddProfile(MsgAddProfileRequest) returns (MsgAddProfileResponse);

  rpc Follow(MsgFollowRequest) returns (MsgFollowResponse);

  rpc Unfollow(MsgUnfollowRequest) returns (MsgUnfollowResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}

message ProfileOptions {
  string nickname = 1;
  string user_handle = 2;
  string avatar = 3;
  string bio = 4;
  string location = 5;
  string website = 6;
}

message MsgAddProfileRequest {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  ProfileOptions profile_json = 2;
}

message MsgAddProfileResponse {
  Profile profile = 1;
}

message MsgFollowRequest {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string targetAddr = 2;
}

message MsgFollowResponse {

}

message MsgUnfollowRequest {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string targetAddr = 2;
}

message MsgUnfollowResponse {

}