proto/post/v1/ActivitiesReceivedResponse.proto

syntax = "proto3";
package post.v1;

import "profile/v1/genesis.proto";
import "profile/v1/profileResponse.proto";
import "profile/v1/ActivitiesReceived.proto";
import "post/v1/post.proto";

option go_package = "github.com/rollchains/tlock/x/post/types";

// ActivitiesReceived defines the structure of a ActivitiesReceived
message ActivitiesReceivedResponse {
  string address = 1;
  string target_address = 2;
  string comment_id = 3;
  string parent_id = 4;
  profile.v1.ActivitiesType activities_type = 5;
  string content = 6;
  string parent_image_url = 7;
  int64 timestamp = 8;

  Post parentPost = 9;
  profile.v1.ProfileResponse profile = 10;
  profile.v1.ProfileResponse targetProfile = 11;
}

