proto/post/v1/post.proto

syntax = "proto3";
package post.v1;

import "post/v1/genesis.proto";

option go_package = "github.com/rollchains/tlock/x/post/types";

enum PostType {
  ORIGINAL = 0;
  ARTICLE = 1;
  ADVERTISEMENT = 2;
  QUOTE = 3;
  REPOST = 4;
  POLL = 5;
  COMMENT = 6;
}

// Post defines the structure of a post
message Post {
  string id = 1;
  PostType post_type = 2;
  string parent_id = 3;
  string title = 4;
  string content = 5;
  string creator = 6;
  int64 timestamp = 7;
  repeated bytes images_base64 = 8;
  repeated string images_url = 9;
  repeated string videos_url = 10;
  string quote = 11;
  uint64 like_count = 12;
  uint64 comment_count = 13;
  uint64 repost_count = 14;
  uint64 score = 15;
  int64 homePostsUpdate = 16;
  Poll poll = 17;
}

message Poll {
  int64 totalVotes = 1;
  int64 votingStart = 2;
  int64 votingEnd = 3;
  repeated Vote vote = 4;
}

message Vote{
  string option = 1;
  int64 count = 2;
  int64 id=3;
}

