proto/post/v1/tx.proto

syntax = "proto3";
package post.v1;

import "cosmos/msg/v1/msg.proto";
import "post/v1/genesis.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
import "post/v1/post.proto";

option go_package = "github.com/rollchains/tlock/x/post/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a governance operation for updating the parameters.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // SetServiceName allows a user to set their accounts name.
  rpc SetServiceName(MsgSetServiceName) returns (MsgSetServiceNameResponse);

  rpc GrantAllowanceFromModule(MsgGrantAllowanceFromModuleRequest) returns (MsgGrantAllowanceFromModuleResponse);

  // CreateFreePostWithTitle allows user to create a free post with title
  rpc CreateFreePostWithTitle(MsgCreateFreePostWithTitle) returns (MsgCreateFreePostWithTitleResponse);

  // CreateFreePost allows user to create a free post without title
  rpc CreateFreePost(MsgCreateFreePost) returns (MsgCreateFreePostResponse);

  // CreatePaidPost allows user to create a paid post without title
  rpc CreatePaidPost(MsgCreatePaidPost) returns (MsgCreatePaidPostResponse);

  rpc LikePost(MsgLikePostRequest) returns (MsgLikePostResponse);

  rpc UnlikePost(MsgUnlikePostRequest) returns (MsgUnlikePostResponse);

  rpc QuotePost(MsgQuotePostRequest) returns (MsgQuotePostResponse);
}

// MsgSetServiceName defines the structure for setting a name.
message MsgSetServiceName {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string name = 2;
}

// MsgSetServiceNameResponse is an empty reply.
message MsgSetServiceNameResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}

message MsgGrantAllowanceFromModuleRequest {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string userAddress = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgGrantAllowanceFromModuleResponse {
  bool status = 1;
}

message MsgCreateFreePostWithTitle {
  option (cosmos.msg.v1.signer) = "creator";
  string postId = 1;
  PostType postType = 2;
  string title = 3;
  string content = 4;
  string creator = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 timestamp = 6;
  repeated bytes imagesBase64 = 7;
  repeated string imagesUrl = 8;
  repeated string videosUrl = 9;
  string quote = 10;
}

message MsgCreateFreePostWithTitleResponse {
  string post_id = 1;
}

message MsgCreateFreePost {
  option (cosmos.msg.v1.signer) = "creator";
  string postId = 1;
  PostType postType = 2;
  string title = 3;
  string content = 4;
  string creator = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 timestamp = 6;
  repeated bytes imagesBase64 = 7;
  repeated string imagesUrl = 8;
  repeated string videosUrl = 9;
  string quote = 10;
}

message MsgCreateFreePostResponse {
  string post_id = 1;
}

message MsgCreatePaidPost {
  option (cosmos.msg.v1.signer) = "creator";
  string postId = 1;
  PostType postType = 2;
  string title = 3;
  string content = 4;
  string creator = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 timestamp = 6;
  repeated bytes imagesBase64 = 7;
  repeated string imagesUrl = 8;
  repeated string videosUrl = 9;
  string quote = 10;
}

message MsgCreatePaidPostResponse {
  string post_id = 1;
}

message MsgLikePostRequest {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string postId = 2;
}

message MsgLikePostResponse {
  bool status = 1;
}

message MsgUnlikePostRequest {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string postId = 2;
}

message MsgUnlikePostResponse {
  bool status = 1;
}

message MsgQuotePostRequest {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string postId = 2;
  string quote = 3;
  string comment = 4;
  uint64 timestamp = 5;
}

message MsgQuotePostResponse {
  bool status = 1;
}
